#spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mitocode
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo

spring.datasource.username=postgres
spring.datasource.password=postgres

#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true